{
  "name": "Progressive Web App",
  "short_name": "aquario",
  "start_url": "/aquarioapp/",
  "orientation ":"portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "aquarium.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "hal512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}